<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>炫酷的按钮</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            width: 100%;
            height: 100vh;
            background: lightskyblue;
            display: flex;
        }

        .my-checkbox {
            display: block;
            width: 200px;
            height: 80px;
            margin: auto;
            -webkit-appearance: none;
            -moz-appearance: none;
            outline: none;
            border: 5px solid #888888;
            border-radius: 40px;
            background: linear-gradient(to bottom,#5B5B5B,#F0F0F0F0);
        }
    </style>
</head>
<body>
<input type="checkbox" class="my-checkbox"/>
</body>
</html>