jdbc.driverLocation=/Users/mt/Downloads/mysql-connector-java-5.0.8/mysql-connector-java-5.0.8-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/mycrm_db
jdbc.userId=root
jdbc.password=qwerty85910859