<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

<!--    <TextView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:background="#ff0000"-->
<!--        android:text="你好 12312313123123123"-->
<!--        android:textSize="28sp"-->
<!--        android:layout_gravity="center"/>-->

<!--    <TextView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:background="#00ff00"-->
<!--        android:text="你好 "-->
<!--        android:textSize="28sp"-->
<!--        android:layout_gravity="bottom"/>-->

<!--    <TextView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:background="#0000ff"-->
<!--        android:text="你好 "-->
<!--        android:textSize="28sp" />-->


</LinearLayout>